VITE_SUPABASE_PROJECT_ID="kvfpzapqfjiludlbwupn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZnB6YXBxZmppbHVkbGJ3dXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzk5OTMsImV4cCI6MjA4NTE1NTk5M30.Xx4vvlHsJ2iaxhmeb7GKQquUOXgPk0m1zxhKQgbfPrE"
VITE_SUPABASE_URL="https://kvfpzapqfjiludlbwupn.supabase.co"
