VITE_SUPABASE_PROJECT_ID="oqekytjbenurwiwhivra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZWt5dGpiZW51cndpd2hpdnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTcyMTQsImV4cCI6MjA4NTY5MzIxNH0.cFEnH91wsImQoImwDD52RuKAa7sGJiCwW9Z_Sk5WOVk"
VITE_SUPABASE_URL="https://oqekytjbenurwiwhivra.supabase.co"
