VITE_SUPABASE_PROJECT_ID="rihedsukjinwqvsvufls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaGVkc3Vramlud3F2c3Z1ZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTA3MzksImV4cCI6MjA4NDk2NjczOX0._yHtz7Yu4n77UjHKm-CYmViOeSWYbyP-BMNE9bGowIg"
VITE_SUPABASE_URL="https://rihedsukjinwqvsvufls.supabase.co"
