VITE_SUPABASE_PROJECT_ID="goytzfqxiisvuvsecotg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveXR6ZnF4aWlzdnV2c2Vjb3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODE0MTIsImV4cCI6MjA4NTE1NzQxMn0.HmAf9RRqWINNoW8EqTM7DUI8owz0_DyRYHCCzpGNZOs"
VITE_SUPABASE_URL="https://goytzfqxiisvuvsecotg.supabase.co"
