VITE_SUPABASE_PROJECT_ID="yxejlcrckdabxuvidgje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWpsY3Jja2RhYnh1dmlkZ2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzAyMjUsImV4cCI6MjA4NTg0NjIyNX0.9njxM5prtiN17r3h6SwwR2e4O0ZgDdpHiM3DFUUCSgc"
VITE_SUPABASE_URL="https://yxejlcrckdabxuvidgje.supabase.co"
